<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花刺代理使用说明</title>
<link rel="shortcut icon" href="{{env.STATIC_URL_PREFIX}}/img/favicon.ico?v=2" type="image/x-icon">
</head>
<body>
<style>
body{ background:#eee;  font-size:12px; font-family:"微软雅黑";}
a img { border:0; }
input{ border:1px solid #CCC; height:25px; line-height:25px; text-indent:5px;}
.mass{ width:920px; min-height:600px; margin:0 auto; background:#fcfcfc; border:1px solid #CCC; margin-top:30px; padding:50px;}
#logo {display:inline-block;}
h1{ display:inline-block;color:#2f2f2f; margin:20px 25%; font-size:24px;}
h2{ margin-top: 30px; }
#header{ margin-bottom:20px; }
#content p a { color:#49afcd; text-decoration:none; }
#content p{ color:#777; font-size:14px; margin-top: 20px; line-height: 20px;}
.btn a { height:25px; line-height:25px; padding:0 7px; font-size:14px; color:white; display:inline-block; text-decoration:none; background:#49afcd; }
.btn a:hover { background:#2f96b4; }
.center { width:100%; text-align:center;}
</style>

<div class="mass">
<div id="header">
    <div id="logo"><a href="https://www.kuaidaili.com" title="快代理" target="_blank"><img src="https://img.kuaidaili.com/img/kdl_logo.jpg" height="40" alt="快代理"/></a></div>
    <h1>花刺代理使用说明</h1>
</div>
<div id="content">
    <h2>软件介绍</h2>
    <p>花刺代理是一款在windows系统下批量验证代理可用性的软件，对于验证可用的代理ip，可以一键设置系统代理（使用系统代理设置的浏览器都会生效，如谷歌浏览器、IE浏览器等）。</p>

    <h2>使用说明</h2>
    <p>请参见：<a href="https://help.kuaidaili.com/usage/proxythorn/" target="_blank">花刺代理使用教程</a></p>
    <p>特别说明：花刺代理适合验证不需要用户名密码的代理ip，比如<a href="https://www.kuaidaili.com/ops/" target="_blank">开放代理</a>，如果您需要验证<a href="https://www.kuaidaili.com/dps/" target="_blank">私密代理</a>和<a href="https://www.kuaidaili.com/kps/" target="_blank">独享代理</a>，请先设置ip白名单。</p>

    <h2>使用咨询</h2>
    <p>客服微信号：<a href="https://img.kuaidaili.com/img/service_wx.jpg" target="_blank">kuaidaili</a><br>
    客服QQ：<a class="online-chat" href="http://wpa.qq.com/msgrd?v=3&uin=3255904996&site=qq&menu=yes" target="_blank">3255904996</a><br>
    客服热线：<a href="tel:4000580638" target="_blank">400-058-0638</a><br>
    周一至周六 9:00-18:00（节日除外）</p>
</div>
</div>
</body>
</html>

