{'评论内容': '用了一段时间才来评价的，首先确认是正品，产品质量有保证，使用顺手流畅，显示清晰细腻，功能强大。一如既往的好一如既往的喜欢。', '用户名': '踏***8', '照片': '', '评论时间': '2018-08-09 23:20:06'}
{'评论内容': '我觉得很不错，是全新的国行未拆封，就是刚用上会有些操作不习惯，慢慢就好了，好评', '用户名': '秦***o', '照片': ['//img.alicdn.com/bao/uploaded/i3/TB2u2PrI1OSBuNjy0FdXXbDnVXa_!!0-rate.jpg'], '评论时间': '2018-08-05 11:21:53'}
{'评论内容': '用了几天后过来评价的，首先夸一下苏宁的火箭哥们，送货快，主动提出拆箱验货。手机运行速度一流，电池续航能力强，扫脸解锁真的超方便。大屏看着很舒服，拍照很棒。', '用户名': 's***2', '照片': '', '评论时间': '2018-08-07 09:25:50'}
{'评论内容': '终于下单啦，安卓换回苹果，还是很好用～哈哈哈哈', '用户名': 't***2', '照片': ['//img.alicdn.com/bao/uploaded/i3/TB2c1h2c6fguuRjSspaXXaXVXXa_!!0-rate.jpg'], '评论时间': '2018-08-09 20:41:17'}
{'评论内容': '此用户没有填写评论!', '用户名': '与***后', '照片': '', '评论时间': '2018-07-01 17:57:27'}
{'评论内容': '非常不错，国行正版，序列号查询也没问题，苏宁比其他地方也便宜，还买了iwatch airport 晚上拍的第二天就到了', '用户名': '流***5', '照片': ['//img.alicdn.com/bao/uploaded/i1/TB2flTxJAOWBuNjSsppXXXPgpXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/TB2JJejJwmTBuNjy1XbXXaMrVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/TB2GSqBJuOSBuNjy0FdXXbDnVXa_!!0-rate.jpg'], '评论时间': '2018-08-07 11:25:54'}
{'评论内容': '无话可说  因为实在是太好了！喜欢的简直不能自已，好开心好开心！正好还赶上活动。太合适了。太喜欢了～', '用户名': 'm***1', '照片': ['//img.alicdn.com/bao/uploaded/i1/TB23FRHJGSWBuNjSsrbXXa0mVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/TB2xozEJQ9WBuNjSspeXXaz5VXa_!!0-rate.jpg'], '评论时间': '2018-08-08 16:21:42'}
{'评论内容': '一下子在苏宁易购买了2台，苏宁易购是电商中最经济实惠的，而且晚上下单隔天早上就到了，那天正好台风暴雨，送货师傅保证了货物按时送到我手里，十分感谢！', '用户名': 'y***7', '照片': ['//img.alicdn.com/bao/uploaded/i1/TB2EGrQJMaTBuNjSszfXXXgfpXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i4/TB2oXlvJ7CWBuNjy0FaXXXUlXXa_!!0-rate.jpg'], '评论时间': '2018-08-08 23:20:39'}
{'评论内容': '手机正品！物流快！服务好！推荐各位。非常好的一次购物体验！', '用户名': 'd***s', '照片': ['//img.alicdn.com/bao/uploaded/i4/TB22geJJH9YBuNjy0FgXXcxcXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/TB29DZ4mv6TBKNjSZJiXXbKVFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/TB2PEGVcy6guuRkSmLyXXculFXa_!!0-rate.jpg'], '评论时间': '2018-08-07 23:43:34'}
{'评论内容': '对于苏宁，第一次买东西可以说相当的满意了、无论什么事效率杠杠的！以后肯定会继续的.哈哈哈哈哈哈哈哈回家哈哈哈哈哈哈回家哈哈回家就斤斤计较哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈回家哈哈哈哈哈哈回家哈哈回家就斤斤计较哈哈哈哈哈哈哈哈哈', '用户名': 'h***1', '照片': ['//img.alicdn.com/bao/uploaded/i2/TB2UCx7BiCYBuNkHFCcXXcHtVXa_!!0-rate.jpg'], '评论时间': '2018-08-07 22:21:04'}
{'评论内容': '到货前 看到有些人说 机子容易发烫 今儿试了试 没有所说的烫手 温和而已 也没有什么大毛病  ix用着就是爽  各种科技 性能就不用说了 一分价钱一分货 非常好 让我爱不释手 机不离手 大爱 大爱 大爱 大爱 大爱 大爱 大爱 啊 啊啊啊 啊啊啊啊啊 啊啊啊 啊啊啊啊啊啊啊啊 呀呀呀呀 噢噢噢噢噢噢噢噢噢', '用户名': 'g***d', '照片': ['//img.alicdn.com/bao/uploaded/i2/TB2Jp6zmj7nBKNjSZLeXXbxCFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/TB20hzzIA9WBuNjSspeXXaz5VXa_!!0-rate.jpg'], '评论时间': '2018-08-02 23:27:11'}
{'评论内容': 'iPhone X是目前苹果最好的手机了，从手感到系统都非常不错，很人性化，从4用到X 每代都在用，能看出苹果在为用户着想，而且苏宁有300优惠券很划算', '用户名': '龙***3', '照片': ['//img.alicdn.com/bao/uploaded/i1/TB2z41AagZupeRjt_jqXXcfAFXa_!!0-rate.jpg'], '评论时间': '2018-08-07 19:44:18'}
{'评论内容': '第二次购买，国行正品，信得过，运行流畅', '用户名': '羽***9', '照片': ['//img.alicdn.com/bao/uploaded/i4/TB2PQa0ylmWBuNkSndVXXcsApXa_!!0-rate.jpg'], '评论时间': '2018-07-24 19:30:54'}
{'评论内容': '手机是买来送给我妹的，一开始她让我给她买个7P或者8p,因为以前我女朋友要8P但我送了她个三千块的OPPO，然后我就变成前男友了，哈哈哈，所以我痛定思痛，以后买东西送女孩子，送的一定要超出她期望一点点，给我妹买8p她会开心，但不会有惊喜，所以偷偷给她买了X，收到过后，她说她觉得X性价比不高，从没考虑过，但看得出来很高兴，哈哈哈，还说她以后挣到钱给我买一个，懂事，哈哈。所以到这手机好不好不重要，关键是我和我妹都很开心，在苏宁我也买了个小米，别问我为什么我妹用苹果，我用小米，我不会告诉你我妹穿AJ，我穿回力，对我来说都一样，小米用到现在也没一点问题，苏宁还是信的过，手机不在我身上，所以没法晒图，后续怎么样，我问了之后再追加吧', '用户名': 't***9', '照片': ['//img.alicdn.com/bao/uploaded/i4/TB2qDCCIKOSBuNjy0FdXXbDnVXa_!!0-rate.jpg'], '评论时间': '2018-08-03 21:18:25'}
{'评论内容': '此用户没有填写评论!', '用户名': '曾***二', '照片': '', '评论时间': '2018-08-02 16:08:35'}
{'评论内容': '真品!快递服務好!送货上門!送货速度快', '用户名': 'i***馆', '照片': ['//img.alicdn.com/bao/uploaded/i3/TB2suaQJeuSBuNjSsplXXbe8pXa_!!0-rate.jpg'], '评论时间': '2018-08-06 11:21:18'}
{'评论内容': '非常愉快的一次购物，正品。物流也快，喜欢的亲们可以直接拍下额', '用户名': 'l***i', '照片': ['//img.alicdn.com/bao/uploaded/i4/TB2evqRJA9WBuNjSspeXXaz5VXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i4/TB2uSePBlyWBuNkSmFPXXXguVXa_!!0-rate.jpg'], '评论时间': '2018-08-07 11:17:12'}
{'评论内容': '喜欢?手机?是正品，感觉不错?', '用户名': 'j***钰', '照片': ['//img.alicdn.com/bao/uploaded/i2/TB2CVeDBfiSBuNkSnhJXXbDcpXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/TB2X1rwJuuSBuNjSsplXXbe8pXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/TB2ayL7JpOWBuNjy0FiXXXFxVXa_!!0-rate.jpg'], '评论时间': '2018-08-07 15:25:21'}
{'评论内容': '还不错，刚开始还用不习惯！现在方便多了', '用户名': 't***2', '照片': ['//img.alicdn.com/bao/uploaded/i4/TB2WDPiJH9YBuNjy0FgXXcxcXXa_!!0-rate.jpg'], '评论时间': '2018-08-08 07:37:56'}
{'评论内容': '非常满意。X就是帅，配上兰博基尼，更加合适，skr！', '用户名': 'h***5', '照片': ['//img.alicdn.com/bao/uploaded/i3/TB21vhYAMKTBuNkSne1XXaJoXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/TB2AJIQINSYBuNjSsphXXbGvVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/TB2CVfQI4WYBuNjy1zkXXXGGpXa_!!0-rate.jpg'], '评论时间': '2018-08-04 20:44:46'}
